server {
    listen 80 reuseport;
    server_name localhost;

    location /lua {
        default_type text/html;
        content_by_lua_block {
            # id = os.getenv("OIDC_CLIENT_ID")
            # secret = os.getenv("OIDC_CLIENT_SECRET")
            ngx.say("<p>testing lua</p>")
            # ngx.say(" - id is: ", id)
            # ngx.say(" - secret is: ", secret)
        }
    }
}